
        <!DOCTYPE html>
        <html>
        <head>
            <title>Poker AI Training Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                .container { max-width: 1200px; margin: 0 auto; }
                .metrics { margin-bottom: 30px; }
                .checkpoints { margin-bottom: 30px; }
                table { border-collapse: collapse; width: 100%; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                h1, h2 { color: #333; }
                .charts { display: flex; flex-wrap: wrap; justify-content: space-around; }
                .chart { margin: 10px; max-width: 45%; }
                .chart img { max-width: 100%; height: auto; }
                .summary { background-color: #f0f8ff; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Poker AI Training Report</h1>
                <div class="summary">
                    <h2>Summary</h2>
        
                    <p><strong>Total Iterations:</strong> 30</p>
                    <p><strong>Total Training Time:</strong> 1.13 hours</p>
                    <p><strong>Best Win Rate vs Random:</strong> 0.8000</p>
                    <p><strong>Best Exploitability:</strong> 0.08</p>
            
                </div>
                
                <div class="animations">
                    <h2>Learning Progress Animations</h2>
                    <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
                        <div style="text-align: center; margin: 15px; max-width: 45%;">
                            <h3>Win Rate Progression</h3>
                            <img src="win_rates_animated.gif" alt="Win Rate Animation" style="max-width: 100%;">
                        </div>
                        <div style="text-align: center; margin: 15px; max-width: 45%;">
                            <h3>Exploitability Reduction</h3>
                            <img src="exploitability_animated.gif" alt="Exploitability Animation" style="max-width: 100%;">
                        </div>
                    </div>
                </div>
                
                <div class="charts">
                    <h2>Static Analysis Charts</h2>
                    <div class="chart">
                        <h3>Win Rates</h3>
                        <img src="win_rates_curve.png" alt="Win Rates Chart">
                    </div>
                    <div class="chart">
                        <h3>Exploitability</h3>
                        <img src="exploitability_curve.png" alt="Exploitability Chart">
                    </div>
                    <div class="chart">
                        <h3>Training Time</h3>
                        <img src="training_time_curve.png" alt="Training Time Chart">
                    </div>
                    <div class="chart">
                        <h3>Strategy Pool Size</h3>
                        <img src="policy_size_curve.png" alt="Policy Size Chart">
                    </div>
                </div>
                
                <div class="learning-summary" style="background-color: #f5f8ff; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <h2>Learning Summary</h2>
                    <div id="learning-summary-content">
                        <p>See the detailed learning summary file: <a href="learning_summary.md">learning_summary.md</a></p>
                    </div>
                </div>
                
                <div class="checkpoints">
                    <h2>Checkpoints</h2>
                    <table>
                        <tr>
                            <th>File</th>
                            <th>Type</th>
                            <th>Iteration</th>
                            <th>Size (MB)</th>
                            <th>Modified</th>
                        </tr>
        
                    </table>
                </div>
                
                <div class="metrics">
                    <h2>Detailed Metrics</h2>
                    <pre id="metrics-json"></pre>
                    <script>
                        document.getElementById('metrics-json').textContent = 
                            JSON.stringify({
  "win_rates": [
    0.32,
    0.38,
    0.41,
    0.44,
    0.48,
    0.49,
    0.52,
    0.54,
    0.58,
    0.6,
    0.59,
    0.62,
    0.63,
    0.64,
    0.65,
    0.67,
    0.68,
    0.66,
    0.69,
    0.71,
    0.72,
    0.72,
    0.73,
    0.74,
    0.75,
    0.76,
    0.78,
    0.77,
    0.79,
    0.8
  ],
  "exploitability": [
    1.8,
    1.5,
    1.2,
    1.1,
    0.95,
    0.82,
    0.72,
    0.65,
    0.58,
    0.51,
    0.48,
    0.43,
    0.39,
    0.35,
    0.32,
    0.29,
    0.26,
    0.24,
    0.22,
    0.2,
    0.19,
    0.17,
    0.16,
    0.15,
    0.14,
    0.13,
    0.12,
    0.11,
    0.09,
    0.08
  ],
  "training_time": [
    120,
    125,
    122,
    124,
    128,
    130,
    127,
    129,
    131,
    135,
    132,
    130,
    134,
    131,
    133,
    135,
    137,
    136,
    138,
    140,
    139,
    143,
    142,
    145,
    146,
    148,
    147,
    149,
    152,
    155
  ],
  "policy_size": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10
  ],
  "losses": [
    2.8,
    2.5,
    2.2,
    2.0,
    1.8,
    1.6,
    1.5,
    1.4,
    1.3,
    1.2,
    1.15,
    1.1,
    1.05,
    1.0,
    0.95,
    0.9,
    0.85,
    0.82,
    0.78,
    0.75,
    0.72,
    0.7,
    0.68,
    0.66,
    0.64,
    0.62,
    0.6,
    0.58,
    0.56,
    0.54
  ]
}, null, 2);
                    </script>
                </div>
                
                <div>
                    <p><em>Report generated on 2025-03-28 20:25:04</em></p>
                </div>
            </div>
        </body>
        </html>
        